# Use opengl video output by default.
# And higher quality scaling.
vo=opengl-hq:scale=ewa_lanczossharp

# Make sure 1080p isn't larger than the screen
autofit-larger=1000x700

# Disable OSC (Annoying)
osc=no

# Idle on finish.
idle=yes

# Loop forever.
loop=inf
