[General]
photoPath=/home/shiro/Pictures
musicPath=/home/shiro/Music
videoPath=/home/shiro/Videos
appsPath=/home/shiro/PS Vita
urlPath=/home/shiro/PSV Updates
pkgPath=/home/shiro/PSV Packages
offlineMode=true
skipMetadata=true
disableUSB=false
disableWireless=true
useMemoryStorage=true
photoSkip=true
videoSkip=true
musicSkip=true
guid=00b3f9c5-cb2f-4cbc-a3fd-66a5bb255432
lastOnlineId=abyss256
lastAccountId=ae197a7188a62d47
