video/: mpv
audio/: audacious
mp3: audacious
image/: eom
inode/directory: caja
reg: pluma
exe: wine-wrap
txt: pluma
c: pluma
h: pluma
hpp: pluma
cxx: pluma
pdf: atril
djvu: atril
cpp: pluma
text/: pluma
zip: engrampa
rar: engrampa
bz2: engrampa
gz: engrampa
xz: engrampa
tar: engrampa
cbz: mcomix
cbr: mcomix
cb7: mcomix
cbt: mcomix
cbtxz: mcomix
cbtgz: mcomix
cbtbz2: mcomix
jar: java -jar
xpi: palemoon
torrent: transmission-qt
