<!ENTITY https-everywhere.about.title "O Encrypted Web">
<!ENTITY https-everywhere.about.ext_name "Encrypted Web">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte web! Automaticky používajte bezpečnosť HTTPS na mnohých stránkach.">
<!ENTITY https-everywhere.about.version "Verzia">
<!ENTITY https-everywhere.about.created_by "Vytvorili">
<!ENTITY https-everywhere.about.librarians "Tvorcovia sád pravidiel">
<!ENTITY https-everywhere.about.thanks "Poďakovanie">
<!ENTITY https-everywhere.about.contribute  "Ak sa vám Encrypted Web páči, zvážte">

<!ENTITY https-everywhere.about.tor_lang_code "sk">
<!ENTITY https-everywhere.about.or "or">


<!ENTITY https-everywhere.menu.about "O Encrypted Web">
<!ENTITY https-everywhere.menu.observatory "Nastavenia SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Zapnúť Encrypted Web">
<!ENTITY https-everywhere.menu.globalDisable "Vypnúť Encrypted Web">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Zobraziť počítadlo">

<!ENTITY https-everywhere.prefs.title "Nastavenia Encrypted Web">
<!ENTITY https-everywhere.prefs.enable_all "Zapnúť všetko">
<!ENTITY https-everywhere.prefs.disable_all "Vypnúť všetko">
<!ENTITY https-everywhere.prefs.reset_defaults "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.search "Hľadať">
<!ENTITY https-everywhere.prefs.site "Stránka">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Ktoré pravidlá pre presmerovanie HTTPS uplatniť?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuté">
<!ENTITY https-everywhere.prefs.ruleset_howto "Môžete sa naučiť, ako písať svoje vlastné sady pravidiel (pre pridanie podpory pre ďalšie stránky)">
<!ENTITY https-everywhere.prefs.here_link "tu">
<!ENTITY https-everywhere.prefs.toggle "Prepnúť">
<!ENTITY https-everywhere.prefs.reset_default "Obnoviť pôvodné">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobraziť XML zdroj">

<!ENTITY https-everywhere.source.downloading "Preberanie">
<!ENTITY https-everywhere.source.filename "Názov súboru">
<!ENTITY https-everywhere.source.unable_to_download "Nie je možné prevziať zdroj.">

<!ENTITY https-everywhere.popup.title "Encrypted Web 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Hops. Používate stabilnú verziu Encrypted Web, my sme však v poslednom vydaní omylom aktualizovali vašu verziu na vývojársku.">
<!ENTITY https-everywhere.popup.paragraph2 "Prajete si vrátiť sa späť k stabilnej verzii?">
<!ENTITY https-everywhere.popup.paragraph3 "Boli by sme radi, keby ste ďalej používali našu vývojársku verziu a pomohli nám robiť Encrypted Web lepším! Možno zistíte, že v tejto verzii je sem-tam trochu viac chýb, ktoré však môžete nahlásiť na https-everywhere@eff.org. Ospravedlňujeme sa za nepríjemnosti a ďakujeme, že používate Encrypted Web.">
<!ENTITY https-everywhere.popup.keep "Ponechať vývojársku verziu">
<!ENTITY https-everywhere.popup.revert "Prevziať najnovšiu stabilnú verziu">

<!ENTITY https-everywhere.ruleset-tests.status_title "Testy sady pravidiel Encrypted Web">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Zrušiť">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Spustiť">
