[directory]
caja-icon-view-keep-aligned=false
caja-icon-view-layout-timestamp=1435617657
caja-window-scroll-position=file:///home/patch/Desktop/Neptunia%20R%3BB%201.desktop

[trash]
caja-icon-position=84,40
icon-scale=1
caja-icon-position-timestamp=1435613557

[home]
caja-icon-position=1297,672
icon-scale=1
caja-icon-position-timestamp=1435617657

[computer]
caja-icon-position=22,40
icon-scale=1
caja-icon-position-timestamp=1435613557
annotation=

[MOT.volume]
caja-icon-position=64,262
icon-scale=1
caja-icon-position-timestamp=1412429037

[30 MB Volume.volume]
caja-icon-position=21,415
icon-scale=1
caja-icon-position-timestamp=1430017342

[For the Stupid Child OS.volume]
caja-icon-position=844,262
icon-scale=1
caja-icon-position-timestamp=1429892384

[StorageArchive 1.volume]
caja-icon-position=454,22
icon-scale=1
caja-icon-position-timestamp=1429892384

[Xperia Z2.volume]
caja-icon-position=64,382
icon-scale=1
caja-icon-position-timestamp=1425968676

[DATA.volume]
caja-icon-position=19,266
icon-scale=1
caja-icon-position-timestamp=1429850721

[gentoo.volume]
caja-icon-position=19,346
icon-scale=1
caja-icon-position-timestamp=1429850726

[CrunchBang.volume]
caja-icon-position=64,442
icon-scale=1
caja-icon-position-timestamp=1426449275

[storage.volume]
caja-icon-position=220,142
icon-scale=1
caja-icon-position-timestamp=1426991342

[Audio Disc.volume]
caja-icon-position=376,342
icon-scale=1
caja-icon-position-timestamp=1429482225

[New Volume.volume]
caja-icon-position=220,262
icon-scale=1
caja-icon-position-timestamp=1427167425

[vista.volume]
caja-icon-position=187,209
icon-scale=1
caja-icon-position-timestamp=1427413561

[mtp.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1428072832

[1.9 GB Volume.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1428387888

[59 MB Volume.volume]
caja-icon-position=142,102
icon-scale=1
caja-icon-position-timestamp=1428387889

[3.9 GB Volume.volume]
caja-icon-position=376,542
icon-scale=1
caja-icon-position-timestamp=1428831993

[32 GB Volume.volume]
caja-icon-position=454,122
icon-scale=1
caja-icon-position-timestamp=1428935597

[64 GB Volume.volume]
caja-icon-position=454,22
icon-scale=1
caja-icon-position-timestamp=1428837541

[2.0 GB Volume.volume]
caja-icon-position=298,22
icon-scale=1
caja-icon-position-timestamp=1429485505

[sdb1.volume]
caja-icon-position=138,213
icon-scale=1
caja-icon-position-timestamp=1435617657

[sdb2.volume]
caja-icon-position=138,293
icon-scale=1
caja-icon-position-timestamp=1435617657
