<!ENTITY open_tab_count "視窗開啟分頁數">
<!ENTITY open_tabs "視窗開啟分頁數:">
<!ENTITY options.label "選項">
<!ENTITY options.accesskey "O">
<!ENTITY options "分頁計數器選項">
<!ENTITY cssInfo.label "變更文字(點按選項標題以取得CSS相關資訊):">
<!ENTITY color.label "色彩:">
<!ENTITY color.accesskey "C">
<!ENTITY fontSize.label "大小:">
<!ENTITY fontSize.accesskey "S">
<!ENTITY fontFamily.label "字型:">
<!ENTITY fontFamily.accesskey "F">
<!ENTITY fontWeight.label "粗細:">
<!ENTITY fontWeight.accesskey "W">
<!ENTITY optionText.label "附帶顯示的文字...">
<!ENTITY preText.label "數字前:">
<!ENTITY preText.accesskey "B">
<!ENTITY postText.label "數字後:">
<!ENTITY postText.accesskey "A">
<!ENTITY apply.label "套用">
<!ENTITY useFormatString.label "使用進階文字格式">
<!ENTITY useFormatString.accesskey "V">
<!ENTITY formatStringText.label "要顯示的進階文字...">
<!ENTITY formatString.label "格式如次:">
<!ENTITY formatString.accesskey "O">
<!ENTITY formatStringToolTip.label "格式符號說明:">
<!ENTITY formatStringToolTip.after.label "現行頁後分頁數.">
<!ENTITY formatStringToolTip.before.label "現行頁前分頁數.">
<!ENTITY formatStringToolTip.current.label "現行頁頁次.">
<!ENTITY formatStringToolTip.number.label "分頁總數.">
<!ENTITY formatStringToolTip.visible_after.label "現行頁後分頁數.">
<!ENTITY formatStringToolTip.visible_before.label "現行頁前分頁數.">
<!ENTITY formatStringToolTip.visible_current.label "現行分頁頁次.">
<!ENTITY formatStringToolTip.visible_number.label "分頁總數.">
<!ENTITY noAppTabs.label "內建應用分頁不予計入.">
<!ENTITY noAppTabs.accesskey "D">
<!ENTITY noTooltip.label "停用提示功能">
<!ENTITY noTooltip.accesskey "T">
