
[alsa]
mixer-element=Master

[aosd]
decoration_color_0=0,0,0,32767
decoration_color_1=65535,65535,65535,0
position_maxsize_width=400
position_offset_x=-10
position_offset_y=28
position_placement=3
text_fonts_name_0=Sans 9
transparency_mode=1
trigger_active=0,1,2,3

[audacious]
enable_replay_gain=FALSE
equalizer_bands=-4.8,-2.4,-4.32,-2.88,-2.4,-6.24,-4.8,-5.76,-3.36,-2.4
equalizer_preamp=5.28
generic_title_format=${?artist:${artist} - }${?album:${album} - }${?track-number:${track-number}. }${title}
repeat=TRUE
software_volume_control=TRUE
sw_volume_left=51
sw_volume_right=51

[audgui]
filebrowser_win=0,19,700,450
filesel_path=/home/patch/Music
info_win=773,19,593,324
no_confirm_playlist_delete=TRUE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=83
Hotkey_0_mask=4
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=84
Hotkey_1_mask=4
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=80
Hotkey_2_mask=4
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=85
Hotkey_3_mask=4
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=81
Hotkey_4_mask=4
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=86
Hotkey_5_mask=4
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=82
Hotkey_6_mask=4
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=88
Hotkey_7_mask=4
Hotkey_7_type=0
NumHotkeys=7

[gtkui]
column_expand=1,1,1,0,0
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10
player_height=377
player_width=571
player_x=605
player_y=174

[gtkui-layout]
item0_name=Album Art
item0_pos=-1,0,19,677,743
item1_name=OpenGL Spectrum Analyzer
item1_pos=-1,0,0,292,192
item2_name=Spectrum Analyzer
item2_pos=-1,0,0,296,196
item3_name=Search Tool
item3_pos=0,-1,-1,266,380
item_count=4

[resample]
method=0

[search-tool]
path=/home/patch/Music

[skins]
equalizer_visible=TRUE
equalizer_x=1091
equalizer_y=536
player_x=1091
player_y=652
playlist_visible=TRUE
playlist_x=816
playlist_y=536
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Default
twoway_scroll=TRUE

[skins-layout]
albumart=0,0,1366,749
blur_scope=0,568,300,200
cairo-spectrum=0,568,300,200
gl-spectrum=0,568,300,200
playlist-manager=680,19,300,200

[song_change]
cmd_line=notify-send "Now Playing" "%a - %t%T - %b"
cmd_line_ttc=notify-send "Now Playing" "%a - %t. %T - %b"

[soxr]
quality=6
