<!ENTITY https-everywhere.about.title "O aplikaci Encrypted Web">
<!ENTITY https-everywhere.about.ext_name "Encrypted Web">
<!ENTITY https-everywhere.about.ext_description "Zašifrujte Web! Automaticky používejte HTTPS zabezpečení na mnoha stránkách.">
<!ENTITY https-everywhere.about.version "Verze">
<!ENTITY https-everywhere.about.created_by "Vytvořil">
<!ENTITY https-everywhere.about.librarians "Knihovníci Pravidel">
<!ENTITY https-everywhere.about.thanks "Poděkování">
<!ENTITY https-everywhere.about.contribute  "Pokud se vám líbí Encrypted Web, můžete">

<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "or">


<!ENTITY https-everywhere.menu.about "O aplikaci Encrypted Web">
<!ENTITY https-everywhere.menu.observatory "Nastavení SSL Observatoře">
<!ENTITY https-everywhere.menu.globalEnable "Zapnout Encrypted Web">
<!ENTITY https-everywhere.menu.globalDisable "Vypnout Encrypted Web">
<!ENTITY https-everywhere.menu.blockHttpRequests "Block all HTTP requests">
<!ENTITY https-everywhere.menu.showCounter "Zobrazit počítadlo">

<!ENTITY https-everywhere.prefs.title "Nastavení Encrypted Web">
<!ENTITY https-everywhere.prefs.enable_all "Zapnout vše">
<!ENTITY https-everywhere.prefs.disable_all "Vypnout vše">
<!ENTITY https-everywhere.prefs.reset_defaults "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.search "Hledat">
<!ENTITY https-everywhere.prefs.site "Stránky">
<!ENTITY https-everywhere.prefs.notes "Poznámky">
<!ENTITY https-everywhere.prefs.list_caption "Která pravdila HTTPS pro přesměrování mají platit?">
<!ENTITY https-everywhere.prefs.enabled "Zapnuto">
<!ENTITY https-everywhere.prefs.ruleset_howto "Návod, jak si vytvořit vlastní sadu pravidel (pro přidání podpory dalších webů) najdete">
<!ENTITY https-everywhere.prefs.here_link "zde">
<!ENTITY https-everywhere.prefs.toggle "Změnit">
<!ENTITY https-everywhere.prefs.reset_default "Vrátit výchozí nastavení">
<!ENTITY https-everywhere.prefs.view_xml_source "Zobrazit Zdroj v XML">

<!ENTITY https-everywhere.source.downloading "Stahování">
<!ENTITY https-everywhere.source.filename "Název souboru">
<!ENTITY https-everywhere.source.unable_to_download "Zdroj nelze stáhnout.">

<!ENTITY https-everywhere.popup.title "Encrypted Web 4.0development.11 oznámení">
<!ENTITY https-everywhere.popup.paragraph1 "Chybička se vloudila. Používali jste stabilní verzi Encrypted Web, ale my jsme možná nechtíc aktualizovali vaši verzi na poslední vývojovou verzi.">
<!ENTITY https-everywhere.popup.paragraph2 "Přejete si přejít zpět na stabilní verzi?">
<!ENTITY https-everywhere.popup.paragraph3 "Budeme rádi jestliže budete pokračovat v používání námi vyvinuté verze a pomůžete nám Encrypted Web vylepšit. Možná najdete sem tam chybu, kterou můžete ohlásit na https-everywhere@eff.org. Omlouváme se za obtěžování a děkujeme za používání Encrypted Web.">
<!ENTITY https-everywhere.popup.keep "Chci používat vývojovou verzi.">
<!ENTITY https-everywhere.popup.revert "Stáhnout poslední stabilní verzi.">

<!ENTITY https-everywhere.ruleset-tests.status_title "Test pravidel Encrypted Web">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Zrušit">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Zapnout">
