[General]
photoPath=/home/patch/Pictures/Vita
musicPath=/home/patch/Music
videoPath=/home/patch/Videos
appsPath=/home/patch/PS Vita
urlPath=/home/patch/PS Vita/updates
pkgPath=/home/patch/PS Vita/pkg
offlineMode=true
skipMetadata=false
disableUSB=false
disableWireless=true
useMemoryStorage=true
photoSkip=false
videoSkip=false
musicSkip=false
useCustomProtocol=false
protocolIndex=0
protocolVersion=1900010
guid=9da7a0c1-1878-4a6a-b767-415a330fe8ff
lastOnlineId=abyss256
lastAccountId=ae197a7188a62d47
protocolMode=manual
