<!ENTITY https-everywhere.about.title "Over Encrypted Web">
<!ENTITY https-everywhere.about.ext_name "Encrypted Web">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.librarians "Regelsetbibliothecarissen">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.contribute  "Als Encrypted Web u bevalt, kunt u overwegen">

<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.or "of">


<!ENTITY https-everywhere.menu.about "Over Encrypted Web">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "Encrypted Web inschakelen">
<!ENTITY https-everywhere.menu.globalDisable "Encrypted Web uitschakelen">
<!ENTITY https-everywhere.menu.blockHttpRequests "Blokkeer alle HTTP verzoeken">
<!ENTITY https-everywhere.menu.showCounter "Toon Teller">

<!ENTITY https-everywhere.prefs.title "Encrypted Web-voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Alles inschakelen">
<!ENTITY https-everywhere.prefs.disable_all "Alles uitschakelen">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Opmerkingen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS-omleidingsregels moeten worden toegepast?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "Om ondersteuning voor andere websites toe te voegen, kunt u">
<!ENTITY https-everywhere.prefs.here_link "zelf regelsets opstellen">
<!ENTITY https-everywhere.prefs.toggle "Schakelen">
<!ENTITY https-everywhere.prefs.reset_default "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-broncode bekijken">

<!ENTITY https-everywhere.source.downloading "Bezig met downloaden">
<!ENTITY https-everywhere.source.filename "Bestandsnaam">
<!ENTITY https-everywhere.source.unable_to_download "Kan broncode niet downloaden.">

<!ENTITY https-everywhere.popup.title "Encrypted Web 4.0development.11 bericht">
<!ENTITY https-everywhere.popup.paragraph1 "Oeps! U gebruikte de stabiele versie van Encrypted Web, maar het is mogelijk dat we u tijdens de laatste uitgave per ongeluk naar de ontwikkelversie hebben geupgrade.">
<!ENTITY https-everywhere.popup.paragraph2 "Wilt u teruggaan naar de stabiele versie?">
<!ENTITY https-everywhere.popup.paragraph3 "We zouden het op prijs stellen als u doorging met het gebruik van onze ontwikkelaars versie en ons hielp met het verbeteren van Encrypted Web! U zult hier en daar wat bugs tegenkomen, die u kunt melden aan https-everywhere@eff.org. Excuses voor het ongemak, en veel dank voor het gebruik van Encrypted Web.">
<!ENTITY https-everywhere.popup.keep "Blijf gebruik maken van de ontwikkelaars versie">
<!ENTITY https-everywhere.popup.revert "Download de meest recenste stabiele uitgave.">

<!ENTITY https-everywhere.ruleset-tests.status_title "Encrypted Web Regels Testen">
<!ENTITY https-everywhere.ruleset-tests.status_cancel_button "Annuleren">
<!ENTITY https-everywhere.ruleset-tests.status_start_button "Start">
